{
  "CONTRACT_ADDRESS": "0xd7809DD81A204812580E8d727FC54cF0B4d2C846",
  "SCAN_LINK": "https://polygonscan.com/address/0xd7809dd81a204812580e8d727fc54cf0b4d2c846",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Croco Vs Rhinos",
  "SYMBOL": "CVSR",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/croco-vs-rhinos",
  "SHOW_BACKGROUND": true
}
